<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 100%;
         max-width: 800px;
         margin: 0 auto;
      }

      div {
         margin-top: 70px;
         margin-bottom: 70px;
      }

      img {
         max-width: 100%;
         height: auto;
      }
            a:hover img{
         opacity: 0.6;
         transition: opacity 0.3s ease;
      }

      footer {
         margin-top: 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .nav-img {
         margin-right: 50px;
         width: 180px;
      }

      .footer-img {
         width: 320px;
      }

      .footer-img + a {
         margin-left: 20px;
      }

      .footer-img + a + a {
         margin-left: 60px;
      }
   </style>
</head>
<body>

   <img src="./제목_배우러가기.jpg" style="width: 80%; margin-top: 100px;">

   
      <a href="./index.html">
         <img src="./홈.jpg" class="nav-img" style="margin-left:400px">
      </a>
      

   <img src="./map_1.jpg">

<footer>
   <div style="display: flex; justify-content: space-between; align-items: center;">
      <img src="./footer1.jpg" class="footer-img">
      <a href="https://edu.koreatemplefood.com/templeex/main/main.html?jijummid=templeex"><img src="./footer2.jpg"></a>
      <a href="https://www.koreatemplefood.com"><img src="./footer3.jpg"></a>
   </div>
</footer>

</body>
</html>